{
  "name": "looped-back",
  "version": "1.0.0",
  "description": "A node module to change loopback device (a.k.a \"Listen to this device\") in Windows.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "node-gyp": "^5.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld017/looped-back.git"
  },
  "keywords": [
    "loopback",
    "audio",
    "mmdevice",
    "monitor",
    "mmsys"
  ],
  "author": "Khinenw",
  "license": "GPL-3.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/HelloWorld017/looped-back/issues"
  },
  "homepage": "https://github.com/HelloWorld017/looped-back#readme"
}
